# HTTP Server
HTTP_SERVER_PORT=8080
HTTP_SERVER_SHUTDOWN_TIMEOUT=5
HTTP_SERVER_READ_TIMEOUT=5
HTTP_SERVER_WRITE_TIMEOUT=5

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_WRITER_HOST=localhost
DB_READER_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SSL_MODE=disable
